<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <link rel="stylesheet" href="aesthetic.css">

</head>
<body>
    <div class="img_holder"></div>

    <div class="click-area right-side">
    <script>
        document.querySelector('.right-side').addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    </div>
    <div class="click-area left-side">
        <script>
            document.querySelector('.left-side').addEventListener('click', function() {
                window.location.href = 'index.html';
            });
        </script>
    </div>
</body>
</html>