<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early January 2024</title>
    <link rel="stylesheet" href="../main_style.css">
    <link rel="stylesheet" href="../styles/event_style1.css">

</head>
<body>
    <div class="page_title">January 2024</div>
    <div class="page_subtitle">New Year's Eve Fireworks</div>

    <div class="container">
        <div class="events"id="event_new_years_1"></div>
        <div class="events"id="event_new_years_2"></div>
        <div class="events"id="event_new_years_3"></div>
        <div class="events"id="event_new_years_4"></div>
    </div>

    
    <div class="back"><a href="../pages/table_of_contents.html">Back to Table of Contents</a></div>


    <div class="click-area right-side">
    <script>
        document.querySelector('.right-side').addEventListener('click', function() {
            window.location.href = '../pages/mid_january.html';
        });
    </script>
    </div>
    <div class="click-area left-side">
        <script>
            document.querySelector('.left-side').addEventListener('click', function() {
                window.location.href = '../pages/late_december.html';
            });
        </script>
    </div>
</body>
</html>